[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
known_third_party = IPython,alphashape,anndata,bokeh,colorama,colour,igraph,leidenalg,matplotlib,mpl_toolkits,numpy,pandas,pyecharts,pytest,scipy,seaborn,setuptools,shapely,skimage,sklearn,snapshot_phantomjs,spatialentropy,tifffile,tqdm
