[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
known_third_party = anndata,bokeh,colorama,colour,lightgbm,matplotlib,mpl_toolkits,networkx,numpy,pandas,pyecharts,pytest,rich,scipy,seaborn,setuptools,shapely,snapshot_phantomjs,spatialentropy,tqdm